{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "A moderation bot for Twitch channels",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Matt Freeland",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MattFree03/Twitch-Bot"
  }
}
